{ "name": "eldorado-challenge",
  "version": "1.0.0",
  "description": "Desafio projeto Eldorado Tech",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paulo Henrique Ramos de Moura",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  }
}
